{
  "expo": {
    "name": "Drone Controller",
    "slug": "drone-controller",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0F1E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drone.controller",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Need Bluetooth to connect to drone",
        "NSBluetoothPeripheralUsageDescription": "Need Bluetooth to connect to drone"
      }
    },
    "android": {
      "package": "com.drone.controller",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A0F1E"
      },
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "@config-plugins/react-native-ble-plx"
    ]
  }
}
